import requests

url = "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1"

try:
    response = requests.get(url)

    if response.status_code == 200:
        data = response.json() 
        top_3_to_buy = []

        for coin in data:
            name = coin["name"]
            symbol = coin["symbol"]
            current_price = coin["current_price"]
            price_change_24h = coin.get("price_change_percentage_24h", None)
            market_cap = coin["market_cap"]

            if price_change_24h is not None and price_change_24h > 0:
                top_3_to_buy.append({
                    "name": name,
                    "symbol": symbol,
                    "current_price": current_price,
                    "price_change_24h": price_change_24h,
                    "market_cap": market_cap
                })

        top_3_to_buy.sort(key=lambda x: x["market_cap"], reverse=True)

        print("\nCrypto yang disarankan untuk dibeli dalam jangka waktu 24jam:\n")
        if not top_3_to_buy:
            print("Tidak ada cryptocurrency yang memenuhi kriteria.")
        else:
            for i, coin in enumerate(top_3_to_buy[:3], 1):
                print(f"{i}. {coin['name']} ({coin['symbol'].upper()})")
                print(f"   Current Price: ${coin['current_price']:,.2f}")
                print(f"   24-Hour Change: {coin['price_change_24h']:.2f}%")
                print(f"   Market Cap: ${coin['market_cap']:,.0f}\n")
    else:
        print(f"Error: {response.status_code}")
except Exception as e:
    print(f"Terjadi kesalahan: {e}")
